:root {
  --primary:#44a14c;
  --secondary:#91562f;
  --light-grey:#ebebeb;
  --light-brown:#d4beb5;
  --light-green:#cee0d0;
  --dark:#181818;
  --main-typo:'Spartan', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

html {
  background-color: red;
  scroll-behavior: smooth;
}

body {
  background: var(--light-green);
  font-family: var(--main-typo);
}

h2 {
  padding: 2rem;
  font-size: 1.5rem;
}

.section__title {
  text-align: center;
}

.hero {
  background-image: url(Images/ruben-ramirez-xhKG01FN2uk-cafeplantes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
}

.hero nav {
  display: block;
  width: 100%;
  top: 20px;
  right: 20px;
  text-align: right;
  position: fixed;
}

.hero nav a {
  display: inline-block;
  text-align: center;
  color: var(--light-grey);
  text-decoration: none;
  padding: 20px;
  font-weight: 600;
}

.hero nav a:hover {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: var(--primary);
}

.hero h1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
}

.hero .arrows-down {
  fill: var(--light-grey);
  position: absolute;
  bottom: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-animation: jumpInfinite 2s infinite;
          animation: jumpInfinite 2s infinite;
}

@-webkit-keyframes jumpInfinite {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}

@keyframes jumpInfinite {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}

.menu {
  width: 100%;
  height: auto;
  background-color: var(--light-green);
  padding: 2rem;
  overflow: hidden;
}

.menu h2 {
  text-align: center;
}

.menu .menu__container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.menu .menu__container .menu__cafes,
.menu .menu__container .menu__cakes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 2rem;
}

@media screen and (max-width: 1120px) {
  .menu .menu__container .menu__cafes,
  .menu .menu__container .menu__cakes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.menu .menu__container .menu__cafes .container__cafe__list,
.menu .menu__container .menu__cafes .container__cake__list,
.menu .menu__container .menu__cakes .container__cafe__list,
.menu .menu__container .menu__cakes .container__cake__list {
  background-color: #8C8;
  padding: 1rem;
  width: 40%;
}

@media screen and (max-width: 1120px) {
  .menu .menu__container .menu__cafes .container__cafe__list,
  .menu .menu__container .menu__cafes .container__cake__list,
  .menu .menu__container .menu__cakes .container__cafe__list,
  .menu .menu__container .menu__cakes .container__cake__list {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

.menu .menu__container .menu__cafes .container__swiper__cafes,
.menu .menu__container .menu__cafes .container__swiper__cakes,
.menu .menu__container .menu__cakes .container__swiper__cafes,
.menu .menu__container .menu__cakes .container__swiper__cakes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1120px) {
  .menu .menu__container .menu__cafes .container__swiper__cafes,
  .menu .menu__container .menu__cafes .container__swiper__cakes,
  .menu .menu__container .menu__cakes .container__swiper__cafes,
  .menu .menu__container .menu__cakes .container__swiper__cakes {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.menu .menu__container .menu__cafes .menu__left__cards,
.menu .menu__container .menu__cakes .menu__left__cards {
  width: 200px;
  height: 250px;
  background-color: var(--light-grey);
  margin: 1rem;
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.menu .menu__container .menu__cafes .menu__left__cards .card__container,
.menu .menu__container .menu__cakes .menu__left__cards .card__container {
  padding: 1rem;
}

.menu .menu__left__cards {
  max-width: 200px;
  max-height: 250px;
  background-color: var(--light-grey);
  margin: 1rem;
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu .menu__left__cards .card__container {
  padding: 1rem;
}

.card__img {
  width: 100%;
  height: 60%;
}

.card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

ul li {
  list-style-type: none;
  line-height: 2rem;
}

.actu {
  width: 100%;
  height: 100vh;
  background-color: var(--light-brown);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Slideshow container */
.slideshow-container {
  width: 70%;
  height: 70%;
  margin: auto;
}

.mySlides {
  width: 100%;
  height: 100%;
  background-color: purple;
}

.mySlides img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dots {
  text-align: center;
  margin: 2rem;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}

.contact {
  width: 100%;
  height: auto;
  background-color: var(--light-green);
  padding: 2rem;
}

.contact .contact__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
}

@media all and (max-width: 650px) {
  .contact .contact__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

.contact .contact__container .contact__hours,
.contact .contact__container .contact__adress,
.contact .contact__container .contact__map {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: auto;
}

.swipertest {
  width: 100%;
  height: 100vh;
  background-color: #717171;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper {
  width: 50%;
  text-align: center;
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper .bullets {
  padding: 1rem;
}

.swiper .bullets a {
  text-decoration: none;
  background-color: #fbfbfb;
  border-radius: 50%;
  padding: 0.5rem;
}

.slides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -ms-scroll-snap-points-x: 0px;
      scroll-snap-points-x: 0px;
  -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
  scroll-snap-align: start;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 100px;
}

.slides > div:target {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.author-info a {
  color: white;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.swiper > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.swiper > a:active {
  top: 1px;
}

.swiper > a:focus {
  background: #8b2d2d;
}

/* Don't need button navigation */
.grid {
  width: 100vw;
  height: 100vh;
  background-color: wheat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid .card__container {
  width: 90%;
  height: 90%;
  display: -ms-grid;
  display: grid;
}
/*# sourceMappingURL=main.css.map */