:root {
    --primary:#44a14c;
    --secondary:#91562f;
    --light-grey:#ebebeb;
    --light-brown:#d4beb5;
    --dark-brown:#311c0e;
    --light-green:#cee0d0;
    --dark-green:#487d4e;
    --dark:#181818;
    --main-typo:'Spartan', sans-serif;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-size: 16px;
}

html {
    background-color: red;
    scroll-behavior: smooth;
}


body {
    background: var(--light-green);
    font-family: var(--main-typo);

}

h2 {
    padding:2rem;
    font-size: 1.5rem;
}

.section__title {
    text-align: center;
    color:var(--light-grey);
}

//--------HERO SECTION -------------//
.hero {
    background-image: url(Images/ruben-ramirez-xhKG01FN2uk-cafeplantes.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width:100%;
    height:100vh;

    .nav__shadow {
      display: block;
      width: 100%;
      height:60px;
      top: 0px;
      right: 0px;
      z-index:3;
      background-color:rgba(0,0,0,0.7);
      box-shadow:12px 0px 115px 35px #000;
    }

    nav {
        display: block;
        width: 100%;
        top: 0px;
        right: 0px;
        text-align: right;
        position: fixed;
        z-index:5;
        box-shadow:10px 0px 10px 0px rgba(0, 0, 0, 0.349);
        
        
        
       
    }

    nav a {
        display:inline-block;
        text-align: center;
        color:var(--light-grey);
        text-decoration: none;
        padding:20px;
        font-weight:600;
        
    }

    nav a:hover {
        transform: translateY(-8px);
        transition:0.5s;
        
        
    }

    h1 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 3rem;
        background-color:rgba(0,0,0,0.5);
        box-shadow:12px 0px 115px 35px #000;
      }

    .arrows-down {
        fill:var(--light-grey);
        position: absolute;
        bottom: 10px;
        left: 0;
        bottom:0;
        width: 100%;
        animation: jumpInfinite 2s infinite;
      
        
        @keyframes jumpInfinite {
            0%, 100% {
                transform: translateY(0);
            }
              50% {
                transform: translateY(-50px);
            }
    
        }
    }

}



// -------------- FIN HERO -----------------//



// -------------- SECTION MENU ------------//

.menu {
    width:100%;
    height:auto;
    background-color: var(--dark-brown);
    padding:2rem;
    overflow: hidden;

    h2 {
        text-align: center;
    }

    .menu__container {
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
      

        .menu__cafes,
        .menu__cakes {
            display:flex;
            justify-content: space-around;
            padding:2rem;
            
        // @media screen and (max-width:1120px) {
        //     flex-direction: column;
        //     justify-content: center;
        // }
  

        .container__swiper__cafes,
        .container__swiper__cakes{
            display:flex;

            @media screen and (max-width:1120px) {
                width:100%;
                justify-content: center;
            }
        }
            
            
        }
    
}

}



.card__img {
    width: 100%;
    height: 60%;
    
}

.card__img img {
    width:100%;
    height:100%;
    object-fit: cover;
}


ul li {
    list-style-type: none;
    line-height: 2rem;
}

// -------------- SECTION MENU CAKES------------//

.menu__cakes {
    width:100%;
    height:auto;
    background-color: var(--dark-green);
    padding:2rem;
    overflow: hidden;

    h2 {
        text-align: center;
    }

      .menu__cafes,
      .menu__cakes {
          display:flex;
          justify-content: space-around;
          padding:2rem;
            
        @media screen and (max-width:1120px) {
          flex-direction: column;
          justify-content: center;
        }  
            
        
        
        .container__cafe__list,
        .container__cake__list {
            background-color: #8C8;
            padding:1rem;
            width:40%;
        

            // @media screen and (max-width:1120px) {
            //     width:100%;
            //     justify-content: center;
            //     text-align:center;
            // }
        
        }

        .container__swiper__cafes,
        .container__swiper__cakes{
            display:flex;

            @media screen and (max-width:1120px) {
                width:100%;
                justify-content: center;
            }
        }
            
        }
}
 //----------------- SECTION A PROPOS ---------------------

 .apropos {
   width:100%;
   height:auto;
   background-color: white;
   display:flex;
   flex-direction: column;

   .container__apropos {
     width:90%;
     height:auto;
     background-color: #91562f;
     display: flex;
     margin:auto;

     .texte__apropos {
       width:50%;
       height:auto;
       background-color: orange;
       padding:1rem;
     }

     .gallerie__apropos {
       width:50%;
       height:auto;
       background-color: blue;
       display:grid;

       .grid {
        display: grid;
        grid-template-rows: 
          repeat(4, 180px);
        grid-template-columns: 
          repeat(3, 1fr);
        grid-gap: 5px;
      }
      
      .item:nth-child(1) {
        grid-row: 1 / 4;
        width:100%;
      }
      
      .item:nth-child(2) {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        width:100%;
      }
      
      .item:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
        width:100%;
      }
      
      .item:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        width:100%;
      }
      
      .item:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width:100%;
      }
      .item:nth-child(6) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width:100%;
      }
      .item:nth-child(7) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width:100%;
      }
      .item:nth-child(8) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width:100%;
      }
      
      /* styling code */
      
      .grid__gallerie {
        margin:20px auto;
        max-width:1000px;
      }
      
      .grid__gallerie > .item {
        width:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

       
     }
   }
 }

//----------------- TEST SECTION ACTU CAFE ---------------------

.actu {
    width:100%;
    height:100vh;
    background-color: var(--light-brown);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
} 

 
  
  //-------------SECTION CONTACT---------------//
 .contact {
     width:100%;
     height:auto;
     background-color: var(--light-green);
     padding:2rem;

     .contact__container {
        display:flex;
        justify-content: space-around;
        padding:1rem;

        // @media all and (max-width:350px){
        //     flex-direction: column;
        //     width:100%;

        // }

        .contact__hours,
        .contact__adress,
        .contact__social {
            width:100%;
            height:auto;
            padding:1rem;
            margin:auto;

            .social {
              width:100%;
              margin:auto;
            }
            
        }
     }

 }

//  SECTIOn SWIPER TEST //


.swipertest {
    width:100%;
    height:100vh;
    background-color: #717171;
    display: flex;
    justify-content: center;
    align-items: center;
}

  
//-----------SECTION TEST GRID----------- //

.grid {
  width:100%;
  height:auto;
  background-color: wheat;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .menu__cakes__grid {
    width:90%;
    height:auto;
    display:flex;
    justify-content: center;

    .cards__container {
      background-color: #20722d;
      padding:1rem;
      width:100%;
      height:100%;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .top__cards__container,
      .bottom__cards__container {
        display:flex;
      
        // @media screen and (max-width: 750px) {
        // flex-direction: column;
         
        // } 
      }
      

      .grid__cards {
        width:200px;
        height:250px;
        background-color: var(--light-grey);
        margin:1rem;
        overflow:hidden;
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;

        .card__container {
          padding:1rem;
          text-align: center;
        }
    
      }
    }
  }

  
}

//-----------SECTION TEST Cards Décalées----------- //

.cards__overlap {
  width:100%;
  height:100%;
}


.menu__cafes__grid, 
.menu__cakes__grid {
  // width:90%;
  height:auto;
  display:flex;
  justify-content:space-around;
  padding:2rem;

  // @media screen and (max-width:350px) {
  //   flex-direction: column;
  //   }

  // .container__cafe__list,
  // .container__cake__list {
  //   background-color: #8C8;
  //   padding:1rem;
  //   width:40%;
    
            

  //   @media screen and (max-width:1120px) {
  //   width:100%;
  //   justify-content: center;
  //   text-align:center;
  //   }
        
  // }
    
}

  .cards__container {
    // background-color: #20722d;
    padding:1rem;
    // width:100%;
    // height:100%;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    
    .top__cards__container,
    .bottom__cards__container {
      display:flex;
      padding-top: 3rem;
    
      // @media screen and (max-width: 350px) {
      // flex-direction: column;
      // flex-wrap:wrap;
      // padding-top: 0rem
       
      // } 
    }
    
    

    .grid__cards__overlap {
      width:200px;
      height:250px;
      background-color: var(--light-grey);
      margin: 1rem 1rem;
      // overflow:hidden;
      border-radius: 5px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      


      // @media screen and (max-width: 350px){
      //   margin: 2rem 1rem;
      // }

      .card__img__overlap {
        width: 100%;
        height: 50%;
        /* -webkit-transform: translateY(-30px); */
        transform: translateY(-30px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        

        img {
          object-fit: cover;
          top: 0;
          left: 0;
          // width: 85%;
        }

        .cakeimg {
          width: 70%;
          margin: auto;
        }

        .grains {
          width:50%;
          height:15%;
          margin: 0rem auto 0rem;
          display:flex;
          justify-content: center;
          // background-color: #44a14c;
        }

        .intensity {
          object-fit: contain;
        }

      }


        .card__container {
          padding: 0rem 1rem 1rem 1rem;
          text-align: center;
          width: 100%;
          height: 91%;
          transform: translateY(-5px);
  
          .card__title {
            margin-bottom:1rem;
          }
  
          .card__text {
            margin-bottom:1rem;
            font-size: 0.8rem;
          }
  
          .prix {
            font-weight:600;
          }
        }
    }

    .grid__cards__overlap:hover {
      transform: scale(1.1);
      transition: 0.3s ease-in-out;
      
    }
  }



// SWIPER
.swipersection {
  background-color: rgb(114, 117, 114);
  width:100%;
  height:100%;
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
  background-color: #91562f;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}